<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UF-cj-sAp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b0P-Lx-5Pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9UF-cj-sAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ukf-Io-6Gj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qp1-BN-yab" kind="relationship" relationship="rootViewController" id="O55-mF-VtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CR-yB-9GG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="-139.28571428571428"/>
        </scene>
        <!--Chattingroom View Controller-->
        <scene sceneID="9gW-3F-bxH">
            <objects>
                <viewController storyboardIdentifier="ChattingroomViewController" id="Qp1-BN-yab" customClass="ChattingroomViewController" customModule="talk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgH-TR-mGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-gs-1Pc">
                                <rect key="frame" x="0.0" y="89" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="s5R-oW-Pf0">
                                        <rect key="frame" x="0.0" y="50" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5R-oW-Pf0" id="81s-EP-gtb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-Fv-Quw">
                                                    <rect key="frame" x="20.999999999999996" y="2" width="36.666666666666657" height="17"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.27058823529999998" green="0.55294117649999996" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-m3-8qd">
                                                    <rect key="frame" x="20" y="20" width="2" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.55294117647058827" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="안녕하세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-2I-BPF">
                                                    <rect key="frame" x="30" y="20" width="369" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cmf-Fv-Quw" firstAttribute="top" secondItem="81s-EP-gtb" secondAttribute="top" constant="2" id="VnI-FN-iKc"/>
                                                <constraint firstItem="cmf-Fv-Quw" firstAttribute="leading" secondItem="81s-EP-gtb" secondAttribute="leading" constant="21" id="wFU-Wn-sfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVz-AU-2DA">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Cvv-7m-Qvi"/>
                                    <constraint firstAttribute="height" constant="1" id="vbx-cW-WsN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-lt-JPA">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   메세지를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dag-lv-lDh">
                                        <rect key="frame" x="46.333333333333343" y="4" width="356.66666666666663" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-1a-iIb">
                                        <rect key="frame" x="15.000000000000002" y="13" width="16.666666666666671" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.829999999999998" id="41f-dw-0Dm"/>
                                            <constraint firstAttribute="width" constant="16.829999999999998" id="nce-Gh-jzT"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z7-tg-Mze">
                                        <rect key="frame" x="354" y="-2" width="56" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bh2-1a-iIb" firstAttribute="leading" secondItem="tLv-lt-JPA" secondAttribute="leading" constant="15" id="2wu-Ss-v7Z"/>
                                    <constraint firstItem="dag-lv-lDh" firstAttribute="leading" secondItem="bh2-1a-iIb" secondAttribute="trailing" constant="14.59" id="Btb-Fe-NY3"/>
                                    <constraint firstItem="bh2-1a-iIb" firstAttribute="centerY" secondItem="dag-lv-lDh" secondAttribute="centerY" id="GYe-sD-kOL"/>
                                    <constraint firstAttribute="height" constant="44" id="NCC-f1-rPP"/>
                                    <constraint firstAttribute="bottom" secondItem="dag-lv-lDh" secondAttribute="bottom" constant="5" id="Qoz-A9-cyb"/>
                                    <constraint firstAttribute="trailing" secondItem="dag-lv-lDh" secondAttribute="trailing" constant="11" id="gUd-UM-Dd7"/>
                                    <constraint firstItem="dag-lv-lDh" firstAttribute="top" secondItem="tLv-lt-JPA" secondAttribute="top" constant="4" id="vn7-DE-zyP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-MW-wSa">
                                <rect key="frame" x="0.0" y="817" width="414" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="J1t-gn-yRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUr-PM-z2W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="bottom" secondItem="aUr-PM-z2W" secondAttribute="bottom" id="0C4-LE-6Td"/>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="top" secondItem="cdj-MW-wSa" secondAttribute="bottom" id="6gw-fF-SDK"/>
                            <constraint firstItem="eVz-AU-2DA" firstAttribute="trailing" secondItem="aUr-PM-z2W" secondAttribute="trailing" id="7nT-4d-VOS"/>
                            <constraint firstItem="cdj-MW-wSa" firstAttribute="leading" secondItem="aUr-PM-z2W" secondAttribute="leading" id="Cnu-Az-bwi"/>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="leading" secondItem="aUr-PM-z2W" secondAttribute="leading" id="IKo-Ep-Rda"/>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="trailing" secondItem="aUr-PM-z2W" secondAttribute="trailing" id="IwX-MH-q5r"/>
                            <constraint firstItem="bPS-gs-1Pc" firstAttribute="top" secondItem="eVz-AU-2DA" secondAttribute="bottom" id="NRw-Ao-rZ3"/>
                            <constraint firstItem="bPS-gs-1Pc" firstAttribute="trailing" secondItem="aUr-PM-z2W" secondAttribute="trailing" id="Oke-L5-fAV"/>
                            <constraint firstItem="bPS-gs-1Pc" firstAttribute="leading" secondItem="aUr-PM-z2W" secondAttribute="leading" id="Oyp-Lc-5OH"/>
                            <constraint firstItem="eVz-AU-2DA" firstAttribute="top" secondItem="aUr-PM-z2W" secondAttribute="top" id="P14-eT-lo5"/>
                            <constraint firstItem="eVz-AU-2DA" firstAttribute="leading" secondItem="aUr-PM-z2W" secondAttribute="leading" id="bh8-jd-WTd"/>
                            <constraint firstItem="cdj-MW-wSa" firstAttribute="top" secondItem="bPS-gs-1Pc" secondAttribute="bottom" id="cPM-W3-zmM"/>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="trailing" secondItem="aUr-PM-z2W" secondAttribute="trailing" id="fZt-a1-ceG"/>
                            <constraint firstItem="tLv-lt-JPA" firstAttribute="leading" secondItem="aUr-PM-z2W" secondAttribute="leading" id="p2y-Ce-8Qe"/>
                            <constraint firstItem="aUr-PM-z2W" firstAttribute="trailing" secondItem="cdj-MW-wSa" secondAttribute="trailing" id="rkB-ke-scE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VeE-1b-exw">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="msgTextField" destination="dag-lv-lDh" id="93q-en-8w3"/>
                        <outlet property="sendButton" destination="2Z7-tg-Mze" id="gU1-Zf-V5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxX-Gd-kwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-139.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="send" width="32" height="32"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
